<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Kilometry</title>
</head>
<body>
    <div class="container">
        <div id="search" class="search">
            <input id="locationTextField" type="text" placeholder="Adres" name='address'>
            <button id="submit">Szukaj</button>
        </div>
        <div id="map"></div>
    </div>
    <script>
            let map;
            function initMap() {
                let directionsService = new google.maps.DirectionsService;
                let directionsDisplay = new google.maps.DirectionsRenderer;
                map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 52.96241, lng: 19.89188200000001},
                zoom: 17
                });
                directionsDisplay.setMap(map);
                function init() {
                    let input = document.getElementById('locationTextField');
                    let autocomplete = new google.maps.places.Autocomplete(input);
                    autocomplete.bindTo('bounds', map);
                    let selected = false;
                    autocomplete.addListener('place_changed',()=>{
                        selected = true;
                        let latLng = {lat:autocomplete.getPlace().geometry.location.lat(),lng:autocomplete.getPlace().geometry.location.lng()}
                        document.querySelector('#submit').focus();
                        calculateAndDisplayRoute(latLng);
                        let service = new google.maps.DistanceMatrixService();
                        service.getDistanceMatrix(
                        {
                            origins: [{lat: 52.96241, lng: 19.89188200000001}],
                            destinations: [latLng],
                            travelMode: 'DRIVING'
                        }, callback);
                        function callback(response, status) {
                        if (status == 'OK') {
                            input.setAttribute('data-destinations_address',response.destinationAddresses[0]);
                            input.setAttribute('data-destinations_distance',response.rows[0].elements[0].distance.value);
                        }
                        }
                                            })
                    function calculateAndDisplayRoute(latLng) {
                        directionsService.route({
                        origin: {lat: 52.96241, lng: 19.89188200000001},
                        destination: {lat:latLng.lat,lng:latLng.lng},
                        travelMode: 'DRIVING'
                        }, function(response, status) {
                        if (status === 'OK') {
                            directionsDisplay.setDirections(response);
                        } else {
                            window.alert('Błąd o statusie: ' + status);
                        }
                        });
                    }
                }
                init()
            }
    </script>
     <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA04Eyxtl_MP36FFst5AW5Rkt_WIpAc-Jc&libraries=places&callback=initMap"></script> 
    <script src="script.js"></script>
</body>
</html>